# CarInsuranceBeta

./: .classpath  README  dummypom.xml  log4j.dtd  pom.xml  testng.xml  testngallure.xml
src/main/java/basePage/: BasePage.java
src/main/java/extentReportListener/: ExtentReporterNG.java
src/main/java/new_car_insurance_input/: Login.java  New_car_input_page.java  ProposalPage.java  QuotePage.java  Testrough.java
src/main/java/rough/: ReadGuru99ExcelFile.java
src/main/java/utility/: AmazonOTPHandle.java  Config.java  Constant.java  DateFunctions.java  ExcelUtils.java  Log.java  MyTransformer.java  RetryAnalyzer.java  WebEventListener.java
src/main/resources/configfile/: config.properties  log4j.properties
src/main/resources/data/: TestData.xls
src/test/java/testBase/: TestBase.java
src/test/java/testCase001/: AllureReport.java  NewTest.java  RetryTest.java  TestCase001.java
test-output/: Extent.html  MyExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Insurance/: Car_Insurance.html  Car_Insurance.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase001.NewTest.xml  TEST-testCase001.RetryTest.xml  TEST-testCase001.TestCase001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Insurance/: Car_Insurance.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
